{
  "name": "mixzao",
  "proxy": "http://api.steampowered.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "yarn build && firebase deploy",
    "lint": "eslint --ext .js,.ts .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "firebase": "^10.4.0",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.50.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
